tree grammar TExpr3;

options {
  tokenVocab=Expr;

  ASTLabelType=CommonTree;

  output=template;
  superClass = TreeParserTmpl;
}

@header {
package tb.antlr.kompilator;
}

@members {
  Integer numer = 0;
}
prog    : (e+=expr | d+=decl | set)* -> template(name={$e},deklaracje={$d}) "<deklaracje> start: <name;separator=\" \n\"> ";

decl  :
        ^(VAR i1=ID) {globals.newSymbol($ID.text);} -> dek(n={$ID.text})
    ;
    catch [RuntimeException ex] {errorID(ex,$i1);}
set   :
        ^(PODST i1=ID   e2=expr) {globals.setSymbol($i1.text, Integer.parseInt($e2.text));}-> zapisz(n={$ID}, p1={$e2.st})
       ;
    catch [RuntimeException ex] {errorID(ex,$i1);}    

expr    : ^(PLUS  e1=expr e2=expr)    -> dodaj(p1={$e1.st},p2={$e2.st})
        | ^(MINUS e1=expr e2=expr)    -> odejmij(p1={$e1.st},p2={$e2.st})
        | ^(MUL   e1=expr e2=expr)    -> pomnoz(p1={$e1.st},p2={$e2.st})
        | ^(DIV   e1=expr e2=expr)    -> podziel(p1={$e1.st},p2={$e2.st})
        | ID {getVar($ID.text);}       -> wczytaj(n={$ID.text})
        | INT  {numer++;}             -> int(i={$INT.text},j={numer.toString()})
    ;
    